{
  "name": "fabalous",
  "version": "0.0.38",
  "description": "",
  "dependencies": {
    "cmdify": "^0.0.4",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "command-exists": "^1.2.2",
    "commander": "^2.12.2",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.11",
    "inquirer": "^4.0.1",
    "jsonfile": "^4.0.0",
    "ncp": "^2.0.0",
    "tslib": "^1.8.1"
  },
  "files": [
    "files",
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^8.5.1",
    "@fabalous/core": "^0.5.31",
    "@fabalous/runtime-cli": "0.0.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "typescript": "^2.6.2",
    "nodemon": "^1.13.3",
    "webpack": "^3.10.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "develop": "tsc --watch",
    "start": "tsc --watch",
    "postversion": "npm run build && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faba-network/fabalous.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faba-network/fabalous/issues"
  },
  "homepage": "https://github.com/Faba-network/fabalous#readme"
}
