{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "noEmit":false
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
      "./index.ts",
      "./typings/tsd.d.ts"
    ]
}