{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "noEmit":false,
        "noEmitHelpers": true,
        "importHelpers":true,
        "outDir": "./build",
        "rootDir": "./src/",
        "moduleResolution": "node",
        "lib":[
            "es6"
        ]
    },

    "exclude": [
        "node_modules",
        "files"
    ]
}