{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "paths": {
      "assets/*":["./src/common/assets/*"]
    }
  },
  "exclude": [
    "./node_modules",
    "./test"
  ]
}